[program:fogg-api]
environment=DJANGO_SETTINGS_MODULE='fogg.settings',LANGUAGE="en_GB.utf8",LC_ALL="en_GB.utf8",LANG="en_GB.utf8"
command=/var/www/envs/fogg/bin/gunicorn fogg.wsgi:application --workers=4
directory=/var/www/fogg/api
pidfile=/tmp/fogg-api.pid
nodaemon=true
umask=022
user=gannetson
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/fogg_api.log
stderr_logfile=/var/log/supervisor/fogg_api_error.log
