[program:fogg-client]
;environment=DJANGO_SETTINGS_MODULE='fogg.settings',LANGUAGE="en_GB.utf8",LC_ALL="en_GB.utf8",LANG="en_GB.utf8"
command=ember s --environment production
directory=/var/www/fogg/client
pidfile=/tmp/foggclient.pid
nodaemon=true
umask=022
user=gannetson
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/fogg_client.log
stderr_logfile=/var/log/supervisor/fogg_client_error.log
